<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="hameez.com.databaselabs.NewUserView"
    android:weightSum="1">

    <!--  GENERAL LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_rounded_corners_top"
            android:id="@+id/txt_username"
            android:singleLine="true"
            android:hint="username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_rounded_corners_top"
            android:id="@+id/txt_email"
            android:singleLine="true"
            android:hint="email" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"

            android:textColor="#ffffff"
            android:background="@drawable/button_states"
            android:text="Create" />

    </LinearLayout><!-- DETAILS LAYOUT END #aa7799 -->
</RelativeLayout>
