<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#9895f4"
    tools:context=".ListView">

    <Button
        android:id="@+id/btnNew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_states"
        android:text="@string/add_new" />

    <ListView android:layout_below="@+id/btnNew" android:id="@+id/listView" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="40dp" />

</RelativeLayout>
